<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b3p-JS-u1i">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleTableViews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="A8s-Ql-s5K">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MiCelda" rowHeight="166" id="JvS-6N-0Bg" customClass="MiCelda" customModule="SimpleTableViews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="166"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JvS-6N-0Bg" id="F74-CX-hWb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="166"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x95-2P-GWh">
                                                    <rect key="frame" x="20" y="11" width="100" height="134"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Wtf-sG-goK"/>
                                                        <constraint firstAttribute="width" constant="100" id="lyF-N8-yfE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQn-CK-Wx8">
                                                    <rect key="frame" x="130" y="72.5" width="254" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="oQn-CK-Wx8" secondAttribute="trailing" constant="10" id="1QK-0g-rvu"/>
                                                <constraint firstItem="x95-2P-GWh" firstAttribute="top" secondItem="F74-CX-hWb" secondAttribute="topMargin" id="38f-Xy-HpN"/>
                                                <constraint firstItem="oQn-CK-Wx8" firstAttribute="centerY" secondItem="F74-CX-hWb" secondAttribute="centerY" id="6xD-s0-H9F"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="x95-2P-GWh" secondAttribute="bottom" constant="10" id="91M-Eg-fwN"/>
                                                <constraint firstItem="x95-2P-GWh" firstAttribute="leading" secondItem="F74-CX-hWb" secondAttribute="leadingMargin" id="Cw7-Jq-7LE"/>
                                                <constraint firstItem="oQn-CK-Wx8" firstAttribute="leading" secondItem="x95-2P-GWh" secondAttribute="trailing" constant="10" id="TEd-H4-2bj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="celdaImageView" destination="x95-2P-GWh" id="c2v-9i-eiF"/>
                                            <outlet property="celdaLabel" destination="oQn-CK-Wx8" id="SJc-F8-xW3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A8s-Ql-s5K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NFw-T2-JxF"/>
                            <constraint firstItem="A8s-Ql-s5K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eZ3-fO-azP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A8s-Ql-s5K" secondAttribute="trailing" id="phw-xf-Y7n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="A8s-Ql-s5K" secondAttribute="bottom" id="xn5-07-2mS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zb1-j0-Bxd"/>
                    <connections>
                        <outlet property="tableView" destination="A8s-Ql-s5K" id="fbt-f2-UCy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="79.6875"/>
        </scene>
        <!--Elemento Seleccionado View Controller-->
        <scene sceneID="bpz-Fs-wpG">
            <objects>
                <viewController storyboardIdentifier="Seleccionado" id="vVk-Hq-qZy" customClass="ElementoSeleccionadoViewController" customModule="SimpleTableViews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O32-fD-ihs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrQ-ow-P1K">
                                <rect key="frame" x="171.5" y="430" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SK0-F8-uJF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rrQ-ow-P1K" firstAttribute="centerY" secondItem="O32-fD-ihs" secondAttribute="centerY" id="0cD-7R-DFx"/>
                            <constraint firstItem="rrQ-ow-P1K" firstAttribute="centerX" secondItem="O32-fD-ihs" secondAttribute="centerX" id="Rhw-Id-xw0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fgt-jS-OdK"/>
                    <connections>
                        <outlet property="tituloLabel" destination="rrQ-ow-P1K" id="j4E-6B-Zzx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2i-zB-40w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TJC-mQ-qvn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b3p-JS-u1i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QBF-pX-Rav">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UJR-No-F01"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQI-FX-NfA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
